tap-audit — ≥44px touch-target floor (student surfaces)
========================================================
PASS  src/components/layout/StudentLayout.tsx  (19 controls)
PASS  src/components/FloatingSupport.tsx  (3 controls)
PASS  src/components/NotificationDropdown.tsx  (2 controls)
PASS  src/pages/CourseDetail.tsx  (2 controls)
PASS  src/components/chapter/ChapterNotes.tsx  (2 controls)
PASS  src/components/chapter/ResumePill.tsx  (3 controls)
PASS  src/components/certificates/CertificateGallery.tsx  (1 controls)
PASS  src/pages/ChapterViewer.tsx  (3 controls)
PASS  src/components/InitialsAvatar.tsx  (0 controls)
========================================================
OK — every hand-rolled control clears the 44px floor across 9 files.
